{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "DevalCopilot",
  "version": "0.1.0",
  "identifier": "com.devalente.devalcopilot",
  "build": {
    "beforeDevCommand": "npm run sidecar:build && npm run dev",
    "beforeBuildCommand": "npm run sidecar:build && npm run build",
    "devUrl": "http://localhost:5173",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "DevalCopilot",
        "width": 1280,
        "height": 800,
        "minWidth": 960,
        "minHeight": 600
      }
    ],
    "security": {
      "csp": "default-src 'self'; connect-src 'self' http://127.0.0.1:*; style-src 'self' 'unsafe-inline'"
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis", "msi"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "externalBin": ["binaries/devalcopilot-api"]
  }
}
